<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GimmeMillions.Domain\GimmeMillions.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20200820031006_InitialDb.designer.cs">
      <DependentUpon>20200820031006_InitialDb.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20200823194854_LastUpdatedDateTimeStockHistory.designer.cs">
      <DependentUpon>20200823194854_LastUpdatedDateTimeStockHistory.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20201023180737_AddStockRecommendations.designer.cs">
      <DependentUpon>20201023180737_AddStockRecommendations.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20201101014921_UpdateRecommendationTable.designer.cs">
      <DependentUpon>20201101014921_UpdateRecommendationTable.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
