# GimmeMillions

./: .gitignore  GimmeMillions.sln  LICENSE  README.md
Apps/CryptoLive/: CryptoEventNotification.cs  CryptoLive.csproj  CryptoLiveRunner.cs  CryptoRealtimeScanner.cs  ICryptoEventNotifier.cs  ICryptoRealtimeScanner.cs  Program.cs
Apps/CryptoLive/Accounts/: CryptoPosition.cs  CryptoTransaction.cs  ICryptoAccount.cs  ICryptoAccountManager.cs  SimulatedCryptoAccount.cs  SimulationCryptoAccountManager.cs
Apps/CryptoLive/Notification/: CryptoEventNotification.cs  ICryptoEventNotifier.cs  LoggingCryptoEventNotifier.cs  MultiCryptoEventNotifier.cs
Apps/DayTraderLive/: BuySellNotification.cs  DayTradeFuturesScanner.cs  DayTraderLive.csproj  PredictionUpdate.cs  Program.cs
Apps/DayTraderLive/Models/: DayTrader_15m-Metadata.json
Apps/DbMigrator/: DbMigrator.csproj  Program.cs
Apps/GimmeMillions.WebApi/: DIRegistration.cs  GimmeMillions.WebApi.csproj  Gimmillions.postman_collection.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Apps/GimmeMillions.WebApi/Controllers/: RecommendationsController.cs  StatusController.cs  UserController.cs  WeatherForecastController.cs
Apps/GimmeMillions.WebApi/Controllers/Dtos/: AuthenticateModel.cs
Apps/GimmeMillions.WebApi/Properties/: serviceDependencies.GimmeMillionsWebApi - Web Deploy.json
Apps/GimmeMillions.WebApi/Resources/: nasdaq_screener.csv
Apps/GimmeMillions.WebApi/Resources/Models/: Futures-Metadata.json  Stocks-Metadata.json
Apps/GimmeMillions.WebApi/Services/: BasicAuthenticationHandler.cs  DonskoyRecommendationSystemProvider.cs  EgyptianMauRecommendationSystemProvider.cs  IRecommendationSystemProvider.cs  JavaneseRecommendationSystemProvider.cs  RecommendationSystemProvider.cs  SuperuserOnlyAuthAttribute.cs
Apps/ModelTrainer/: App.config  BadgerModelTrainer.cs  CatModelTrainer.cs  CryptoCatModelTrainer.cs  DonskoyModelTrainer.cs  EgyptianMauModelTrainer.cs  FuturesDayTradeModelTrainer.cs  HimalayanModelTrainer.cs  JavaneseModelTrainer.cs  KoratModelTrainer.cs  LambkinModelTrainer.cs  MarketFuturesTrainer.cs  ModelTrainer.csproj  Program.cs  packages.config
Apps/ModelTrainer/Properties/: AssemblyInfo.cs
Apps/RecommendationMaker/: App.config  Program.cs  RecommendationMaker.csproj  RecommendationSystemFactory.cs  packages.config
Source/GimmeMillions.DataAccess/: GimmeMillions.DataAccess.csproj
Source/GimmeMillions.DataAccess/Clients/: FormDataRequestExtension.cs  TDAmeritradeApiClient.cs
Source/GimmeMillions.DataAccess/Clients/TDAmeritrade/: AmeritradeCredentials.cs  IUrlProvider.cs  IntradayPriceHistoryRequest.cs  PriceHistoryRequest.cs  TDAmeritradeApiClient.cs
Source/GimmeMillions.DataAccess/Stocks/: AlpacaStockAccessService.cs  CoinbaseApiAccessService.cs  RecommendationSystemFactory.cs  TDAmeritradeStockAccessService.cs  YahooFinanceStockAccessService.cs
Source/GimmeMillions.Database/: GimmeMillions.Database.csproj  GimmeMillionsContext.cs  SQLStockHistoryRepository.cs  SQLStockRecommendationHistoryRepository.cs  SQLStockRecommendationRepository.cs  SQLUserRepository.cs  SqliteContextFactory.cs  SqliteGimmeMillionsContextFactory.cs  default.db
Source/GimmeMillions.Database/Migrations/: 20200820031006_InitialDb.cs  20200820031006_InitialDb.designer.cs  20200823194854_LastUpdatedDateTimeStockHistory.designer.cs  20201023180737_AddStockRecommendations.cs  20201023180737_AddStockRecommendations.designer.cs  20201101014921_UpdateRecommendationTable.cs  20201101014921_UpdateRecommendationTable.designer.cs  20201119205706_DotNetCoreUpdate.Designer.cs  20201119205706_DotNetCoreUpdate.cs  20201119211013_IgnorePriceTargetOnRecommendations.Designer.cs  20201119211013_IgnorePriceTargetOnRecommendations.cs  20201119212348_DroppedPredictionTargetFromRecommendations.Designer.cs  20201119212348_DroppedPredictionTargetFromRecommendations.cs  20201121074946_RenamedPeriodInHistory.Designer.cs  20201121074946_RenamedPeriodInHistory.cs  20201126032252_AddUsersTable.Designer.cs  20201126032252_AddUsersTable.cs  20201202232337_AddStocksWatchlistsToUsers.Designer.cs  20201202232337_AddStocksWatchlistsToUsers.cs  20201219211436_InitialRelease.Designer.cs  20201219211436_InitialRelease.cs  20210525194617_AddedRecommendationHistory.Designer.cs  20210525194617_AddedRecommendationHistory.cs  20210604210226_AddConfidenceColumnToRecommendations.Designer.cs  20210604210226_AddConfidenceColumnToRecommendations.cs  GimmeMillionsContextModelSnapshot.cs
Source/GimmeMillions.Domain/: GimmeMillions.Domain.csproj
Source/GimmeMillions.Domain/Authentication/: IAuthenticationService.cs  IUserService.cs  User.cs  UserExtensionMethods.cs  UserRole.cs
Source/GimmeMillions.Domain/Features/: FeatureVector.cs  IFeatureDatasetService.cs  IFeatureExtractor.cs  ITextProcessor.cs
Source/GimmeMillions.Domain/Features/Extractors/: BinaryRawCandlesStockFeatureExtractor.cs  BollingerBandFeatureExtraction.cs  CMFFeatureExtraction.cs  CandlestickStockFeatureExtractor.cs  CandlestickStockFeatureExtractorV2.cs  DFTStockFeatureExtractor.cs  FibonacciRetracement.cs  FibonacciStockFeatureExtractor.cs  FuturesFeatureExtractor.cs  HeikinAshiCandlesStockFeatureExtractor.cs  (+16 more)
Source/GimmeMillions.Domain/ML/: BernoulliHighPercentChange.cs  BernoulliLowPercentChange.cs  BernoulliPercentChange.cs  IStockRangePredictor.cs  ITrainingOutputMapper.cs  ModelMetrics.cs  PercentDayChangeOutputMapper.cs  SignalOutputMapper.cs  StockChangePointMethod.cs  StockPrediction.cs  StockRangePrediction.cs  TrainingResult.cs
Source/GimmeMillions.Domain/Stocks/: CandlestickStockRecommendationSystem.cs  DefaultStockRepository.cs  DefaultStockStatisticsCalculator.cs  FrequencyTimeframe.cs  IStockAccessService.cs  IStockHistoryRepository.cs  IStockRecommendationRepository.cs  IStockRecommendationSystem.cs  IStockRepository.cs  IStockStatisticsCalculator.cs  IStockSymbolsRepository.cs  PlaceholderStockHistoryRepository.cs  StockData.cs  StockHistory.cs  StockRangeRecommendationSystem.cs  StockRecommendation.cs  StockStatistics.cs
(+5743 files in other folders)
