<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\GimmeMillions.DataAccess\GimmeMillions.DataAccess.csproj" />
    <ProjectReference Include="..\..\Source\GimmeMillions.Database\GimmeMillions.Database.csproj" />
    <ProjectReference Include="..\..\Source\GimmeMillions.Domain\GimmeMillions.Domain.csproj" />
  </ItemGroup>

</Project>
