<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\GimmeMillions.DataAccess\GimmeMillions.DataAccess.csproj" />
    <ProjectReference Include="..\..\Source\GimmeMillions.Database\GimmeMillions.Database.csproj" />
    <ProjectReference Include="..\..\Source\GimmeMillions.Domain\GimmeMillions.Domain.csproj" />
  </ItemGroup>


</Project>
